/* General Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #0f0f0f;
    color: #fff;
}

header {
    background: url('https://example.com/your-image-url.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

h1 {
    font-size: 3em;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #00d4ff;
}

p {
    font-size: 1.5em;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #00d4ff;
    border: none;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

/* Section Styling */
section {
    padding: 60px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2 {
    text-align: center;
    color: #00d4ff;
    margin-bottom: 40px;
}

ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 20px;
}

footer {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
}

footer p {
    color: #888;
    font-size: 0.9em;
}